{
  "name": "student-ticket",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.28.2",
    "bulma": "^0.9.3",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.1",
    "sass": "^1.43.5",
    "tailwindcss": "^2.2.19",
    "vite": "^2.6.4"
  }
}
